OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-lOCwtrxrL3R2l89eqDK6Kr7R